# GpsNotebook

./: GpsNotebook.sln  README.md
GpsNotebook/GpsNotebook/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GpsNotebook.csproj
GpsNotebook/GpsNotebook.Android/: GpsNotebook.Android.csproj  MainActivity.cs
GpsNotebook/GpsNotebook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GpsNotebook/GpsNotebook.Android/Renderers/: BackgroundViewCell.cs  NoUnderlineEntry.cs
GpsNotebook/GpsNotebook.Android/Resources/values/: colors.xml  styles.xml
GpsNotebook/GpsNotebook.iOS/: AppDelegate.cs  GpsNotebook.iOS.csproj  Info.plist  Main.cs
GpsNotebook/GpsNotebook.iOS/Properties/: AssemblyInfo.cs
GpsNotebook/GpsNotebook.iOS/Renderers/: CustomTabbedPageRenderer.cs  NoUnderlineEntry.cs  PickerCustomRender.cs
GpsNotebook/GpsNotebook/Behavior/: CustomSearchBar.cs  TabbedPageNavigationBehavior.cs
GpsNotebook/GpsNotebook/Control/: CustomBarBindableProperty.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomEntryWithLabel.xaml  CustomEntryWithLabel.xaml.cs  CustomMap.cs  CustomMapForAddPinViewModel.cs  CustomMapForMapTabViewModel.cs  CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs  CustomSearchBar.xaml  CustomSearchBar.xaml.cs  PickerWithBackground.cs
GpsNotebook/GpsNotebook/Dialogs/: QrCodeScanDialogView.xaml  QrCodeScanDialogView.xaml.cs  QrCodeScanDialogViewModel.cs  SharePinViaQRDialogView.xaml  SharePinViaQRDialogView.xaml.cs  SharePinViaQRDialogViewModel.cs  TapOnPin.xaml  TapOnPin.xaml.cs  TapOnPinViewModel.cs
GpsNotebook/GpsNotebook/Extensions/: PinLocationExtension.cs  PinModelExtension.cs  PinViewModelExtension.cs
GpsNotebook/GpsNotebook/Helpers/: EntryChecker.cs  FieldHelper.cs
GpsNotebook/GpsNotebook/Model/: PinLocation.cs  PinLocationListViewModel.cs  PinLocationViewModel.cs  User.cs
GpsNotebook/GpsNotebook/Models/: CategoriesForPin.cs  IEntityBaseForModel.cs  PinModel.cs  PinModelViewModel.cs  PinViewModel.cs  UserModel.cs
GpsNotebook/GpsNotebook/Repository/: IEntityBaseForModel.cs  IPinLocationRepository.cs  IRepository.cs  IUserRepository.cs  PinLocationRepository.cs  Repository.cs  UserRepository.cs
GpsNotebook/GpsNotebook/Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
GpsNotebook/GpsNotebook/Services/AppThemeService/: AppThemeService.cs  IAppThemeService.cs
GpsNotebook/GpsNotebook/Services/Authentication/: Authentication.cs  IAuthentication.cs
GpsNotebook/GpsNotebook/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
GpsNotebook/GpsNotebook/Services/Authorization/: Authorization.cs  IAuthorization.cs
GpsNotebook/GpsNotebook/Services/AuthorizationService/: AuthorizationService.cs  IAuthorizationService.cs
GpsNotebook/GpsNotebook/Services/Permission/: GetPermissions.cs  IPermission.cs  IPermissionService.cs  PermissionsService.cs
GpsNotebook/GpsNotebook/Services/PermissionService/: IPermissionService.cs  PermissionsService.cs
GpsNotebook/GpsNotebook/Services/PinLocationRepository/: IPinLocationRepository.cs  PinLocationRepository.cs
GpsNotebook/GpsNotebook/Services/PinModelService/: IPinModelService.cs  PinModelService.cs
GpsNotebook/GpsNotebook/Services/RepositoryService/: IRepositoryService.cs  RepositoryService.cs
GpsNotebook/GpsNotebook/Services/SettingsManager/: ISettingsManager.cs  SettingsManager.cs
GpsNotebook/GpsNotebook/Services/UserModelService/: IUserModelService.cs  UserModelService.cs
GpsNotebook/GpsNotebook/Services/UserRepository/: IUserRepository.cs  UserRepository.cs
GpsNotebook/GpsNotebook/Services/Validators/: Validator.cs
GpsNotebook/GpsNotebook/Styles/: DarkTheme.xaml  LightTheme.xaml  LightTheme.xaml.cs
GpsNotebook/GpsNotebook/Validators/: FieldHelper.cs  Validator.cs
GpsNotebook/GpsNotebook/View/: AddPin.xaml  AddPin.xaml.cs  AddPinView.xaml  AddPinView.xaml.cs  BaseContentPage.cs  BaseTabbedPage.cs  LogInOrRegisterView.xaml  LogInOrRegisterView.xaml.cs  LogInOrRegisteredView.xaml  LogInOrRegisteredView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  MapTabView.xaml  MapTabView.xaml.cs  MapTabbedPage.xaml  MapTabbedPage.xaml.cs  MapTabbedView.xaml  MapTabbedView.xaml.cs  MapView.xaml  MapView.xaml.cs  Pin.xaml  Pin.xaml.cs  PinTabView.xaml  PinTabView.xaml.cs  PinView.xaml  PinView.xaml.cs  QrCodeScaningView.xaml  QrCodeScaningView.xaml.cs  RegisterAndPasswordView.xaml  RegisterAndPasswordView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ScanningQrCodeView.xaml  ScanningQrCodeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  (+8 more)
GpsNotebook/GpsNotebook/ViewModel/: AddPinViewModel.cs  LogInOrRegisteredViewModel.cs  LogInViewModel.cs  MainPageViewModel.cs  MapTabViewModel.cs  MapTabbedPageViewModel.cs  MapViewModel.cs  PinTabViewModel.cs  PinViewModel.cs  QrCodeScaningViewModel.cs  RegisterAndPasswordViewModel.cs  RegisterViewModel.cs  ScanningQrCodeViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
