<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GpsNotebook.View.PinTabView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:GpsNotebook.ViewModel"
    xmlns:customSearch="clr-namespace:GpsNotebook.Behavior"
    xmlns:prism="http://prismlibrary.com"
    x:Name="this"
    Title="{Binding Title}">

    <Grid RowDefinitions="0.1*, *">

        <customSearch:CustomSearchBar Grid.Row="0" SearchRequest="{Binding SearchPinsCommand}">
            <!--<customSearch:CustomSearchBar.Behaviors>
            <prism:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding }}"/>
            </customSearch:CustomSearchBar.Behaviors>-->
        </customSearch:CustomSearchBar>

        <!--<SearchBar>
            <SearchBar.Behaviors>
                <prism:EventToCommandBehavior
                    EventName="SearchPinsCommand"
                    Command="{Binding OnSearchPinsCommand}" />

            </SearchBar.Behaviors>
        </SearchBar>-->

        <StackLayout Grid.Row="1">

            <ListView
                x:Name="ListPinLocations"
                HasUnevenRows="True"
                ItemsSource="{Binding Pins}"
                SelectedItem="{Binding SelectedItemInListView}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.EditPinLocation}"
                                    CommandParameter="{Binding .}"
                                    Text="Edit" />
                                <MenuItem
                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.DeletePinLocation}"
                                    CommandParameter="{Binding .}"
                                    Text="Delete" />
                            </ViewCell.ContextActions>

                            <StackLayout>

                                <Label Text="{Binding PinName}" />
                                <Label Text="{Binding Latitude}" />
                                <Label Text="{Binding Longitude}" />


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

        <Frame
            Grid.Row="1"
            Margin="15"
            BackgroundColor="DodgerBlue"
            CornerRadius="45"
            HeightRequest="30"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="30">

            <Label
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="+"
                VerticalOptions="Center" />

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToAddPin}" />
            </Frame.GestureRecognizers>

        </Frame>

        <Frame
            Grid.Row="1"
            CornerRadius="20"
            HeightRequest="150"
            IsVisible="{Binding VisibleDropDown}"
            VerticalOptions="Start">
            <StackLayout>
                <ListView
                    ItemsSource="{Binding Pins}"
                    SelectedItem="{Binding SelectedItemInListView}"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding PinName}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>